<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background-color: #d7e8fb;
        }
        .wrapper {
            width: 90%;
            margin: 0 auto
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #c0392b;
            position: fixed;
        }
        .logo {
            width: 30%;
            float: left;
            text-align: left;
            line-height: 100px;
        }

        .logo a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Pacifico';
            color: white;
            letter-spacing: 4px;
        }

        nav {
            float: right;
            line-height: 100px;
        }

        nav a {
            text-decoration: none;
            font-family: 'Poppins';
            letter-spacing: 4px;
            font-size: 20px;
            color:white;
            padding: 36px 10px;
            margin: 0 1px;
            font-weight: 500;

        }

        nav a:hover {
            background-color: #d7e8fb;
            color: black;
            font-weight: 700;
        }

    </style>
</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">Hope Animal Shelter</a>
            </div>

            <nav>
                <a href="ourhopeanimals.html">Our Hope Animals</a>
                <a href="adoptionform.html">Adoption Form</a>
                <a href="volunteerform.html">Volunteer Form</a>
            </nav>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align:center; font-size: 50px;">
        <a href="https://docs.google.com/document/d/1x2aKz3Kq0VbOHIp66lpHxspTVply6uHp_i72kCcMni8/edit?usp=sharing">
            50th Annual Hope Animal Shelter Fundraiser
        </a></h1>
    <br>
    <br>
    <img src="img/hold.png" width="900" alt="My Image"/>
    <br>
    <br>
    <h1><a href="https://www.merriam-webster.com/dictionary/history">
        History</a> of Hope Animal Shelter Fundraiser</h1>
    <br>
    <p style="text-align:center; font-size: 20px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>
        labore et dolore magna aliqua.Vitae et leo duis ut diam quam nulla.<br> Id neque aliquam
        vestibulum morbi. Tellus mauris a diam maecenas sed enim ut. <br>
        Lorem ipsum dolor sit amet consectetur adipiscing. Egestas dui <br>id ornare arcu 
        odio ut sem. Praesent elementum facilisis leo vel fringilla est ullamcorper eget nulla.<br> 
        Nisi lacus sed viverra tellus. Ipsum nunc aliquet bibendum enim facilisis gravida neque <br>
        convallis a. Dolor morbi non arcu risus quis varius quam quisque. Amet massa vitae torto<br>
        r condimentum lacinia. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus.<br>
        Sed lectus vestibulum mattis ullamcorper. Commodo odio aenean sed adipiscing diam donec<br>
        adipiscing tristique risus. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. <br>
        Eget est lorem ipsum dolor sit. Erat pellentesque adipiscing commodo elit. Tellus pellentesque eu tincidunt<br>
        tortor aliquam nulla. Lobortis elementum nibh tellus molestie nunc non blandit. Non quam lac <br>
        us suspendisse faucibus. Tristique senectus et netus et malesuada fames ac.<br> Sit amet dictum sit. 
        amet justo. Ultrices eros in.
    </p>

    <!---Put the Table for the fundraiser information cost of the tickets based on age--> 
    
</body>
</html>