 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Animal Shelter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        }
        .wrapper {
            width: 90%;
            margin: 0 auto
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #c0392b;
            position: fixed;
        }
        .logo {
            width: 30%;
            float: left;
            text-align: left;
            line-height: 100px;
        }

        .logo a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Pacifico';
            color: white;
            letter-spacing: 4px;
        }

        nav {
            float: right;
            line-height: 100px;
        }

        nav a {
            text-decoration: none;
            font-family: 'Poppins';
            letter-spacing: 4px;
            font-size: 20px;
            color:white;
            padding: 36px 10px;
            margin: 0 1px;
            font-weight: 500;

        }

        nav a:hover {
            background-color: #d7e8fb;
            color: black;
            font-weight: 700;
        }

        .banner-area {
            position: fixed;
            background-image: url(images/landphoto.png);
            background-size: cover;
            background-position: center center;
            top: 100px;
            height: 100vh;
            width: 100%
        }

        .banner-area:after {
            content: "";
            position:absolute;
            top:0;
            left:0;
            display: block;
            width:100%;
            height: 100%;
        }

        .banner-area h2 {
            padding-top: 8%;
            font-size: 80px;
            color: white; 
        }

        .content-area {
            width: 100%;
            height: 2800px;
            position: relative;
            background-color: #d7e8fb;
            top: 750px;
        }

        .content-area h2 {
            font-size: 40px;
            margin:0;
            padding-top: 30px;
            letter-spacing: 4px;
        }

        .content-area p {
            padding: 2% 0;
            line-height: 30px;
            text-align: center;
        }

        /* start of code*/
        .petimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 250px;
        }

        .cent {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .styled {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            border: 0;
            line-height: 2.5;
            padding: 0 10px;
            font-size: 20px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: #c0392b;
            background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
            background-color: #C42E1F;
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                        inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

        .table {
            margin-left: auto;
            margin-right: auto;
        }
        

        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #c0392b;
            color: white;
        }

        .card {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(8, 6, 6, 0.2);
        }

        .container {
            background-color: white;
            padding: 7px 16px;
            text-align: center;
        }

        /*Social Media Buttons*/
        .fa {
            padding: 10px;
            font-size: 100px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
  
        .fa:hover {
            opacity: 0.7;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
            justify-content: center;

        }
  
        .fa-instagram {
            background: #07144E;
            color: white;
            justify-content: center;
        }

        .social {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }


    </style>
 </head>
 <body>

    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html">Hope Animal Shelter</a>
                </div>

                <nav>
                    <a href="ourhopeanimals.html">Our Hope Animals</a>
                    <a href="adoptionform.html">Adoption Form</a>
                    <a href="volunteerform.html">Volunteer Application</a>
                </nav>
            </div>
        </header>

        <div class="banner-area">
            
        </div>

        <div class="content-area">
            <div class="wrapper">

                <h1 style ="font-size: 50px"><br>Our Mission<br></h1>

                <p stype="font-size: 20px;">
                    At Hope Animal Shelter we aim to help animals in need. Every animal deserves a chance at life.<br>
                    Hope Animal Shelter wants to take animals out of hopeless situations. We take in cats, dogs<br>
                    small animals (hamsters, guinea pigs, chinchillas, and so many others), reptiles and horses.<br>
                    We partner with Hope Animal Hospital to provide abused animals with the care that they need.<br>
                    Hope Animal Shelter is a no-kill shelter. We nurture the young and hope that they can find a home.<br>
                    When animals cannot find a home, we simply board them and call them our 'mascots'. We also ship<br>
                    internationally. If you choose to ship internationally, a secondary fee must be paid. <br>
                    Larger animals such as cats and dogs are subject to a <strong>$50 dollar adoption fee</strong>. This fee<br>
                    allows us to spay or neuter your animal and provide them with the necessary vaccines.
                </p>


                <h1 style ="font-size: 50px">Upcoming Events<br></h1>

                <h1><br>November 20th, 2022<br></h1>
                <div class="card">
                  <img src="/images/pup.png" alt="Avatar" style="width:100%">
                  <div class="container">
                      <h3><b></b>Annual Hope Animal Shelter Fundraiser</h3> 
                      <p>Join Hope Animal Shelter for a night of dancing, food, and games.
                          Local artists will be stopping by with handcrafted animal toys, stuffed animals
                          and various other items to sell. 50% of every ticket and item sold in the event will be
                          to supporting Hope Animal Shelter. 20% of every ticket and item sold will be donated
                          <a href="https://secure.as
                          pca.org/donate/ps-gn-202210-p2?ms=MP_PMK_Googlebrand&initialms=MP_PMK_Googlebrand&pcode=WPSN7GO2PK01&lpcode=WPSN7GO1PK01&test&ds_rl=1066
                          461&gclid=Cj0KCQiAmaibBhCAARIsAKUlaKR1kURF4LCbc-
                          Se1j3K0E6WzIFKwI7cqwzGl6MGJKe2PQlrR5-op_caAubUEALw_wcB&gcls
                          rc=aw.ds">ASPCA</a> and <a href="https://support.animalsangels.org/sem?utm_source=gpanimalcrueltygeneral&utm_medium=cpc&utm_campaign=SEMCruelty&gclid=Cj0KCQiA37KbBhDgARIsAIzce14CQo0-yrj_
                          sm2sI2rQrvWvebouP53JEXiNJ3sa215b7kjPr_
                          Y-GLIaArzbEALw_wcB">Animals' Angels</a>. Please come out for a fun
                          night that will help animals survive!</p> 
                      
                          <button class="favorite styled" type="button" onclick="document.location='fundraiser.html'"><small>Click for info</small></button>
                  </div>
                </div>
              
                <h1><br><br>December 1st - 3rd, 2022</h1>
                <div class="card">
                  <img src="/images/DecAdoptFair.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                      <h3><b></b>December Adoption Fair</h3> 
                      <p>Looking for your new bestfriend? Check out our December adoption fair
                          **Must submit an adoption application and organize a meeting**</p> 
                          
                          <div class="cent">
                              <table>
                                  <thead>
                                      <tr>
                                          <th colspan="1">Date</th>
                                          <th colspan="1">Time</th>
                                          <th colspan="1">Location</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>Dec 1st, 2022</td>
                                          <td>9:30am to 2:30pm</td>
                                          <td>Quad Commons</td>
                                          
                                      </tr>
                                      <tr>
                                          <td>Dec 2nd, 2022</td>
                                          <td>9:30am to 2:30pm</td>
                                          <td>Stewarts Park</td>
                                      </tr>
                                      <tr>
                                          <td>Dec 3rd, 2022</td>
                                          <td>9:30am to 2:30pm</td>
                                          <td>Jolly Park</td>
                                      </tr>
                                  </tbody>
                              </table>
                              <br>
                              <button class="favorite styled" type="button" onclick="document.location='volunteerform.html'"><small>Click for Form</small></button>
                              <br>
                          </div>
                  </div>
                </div>
              
                <h1><br><br>December 1st - 31st, 2022</h1>
                <div class="card">
                  <img src="/images/hold.png" alt="Avatar" style="width:100%">
                  <div class="container">
                      <h3><b></b>Volunteer Registration</h3> 
                      <p>Look to take care of cute animals? Volunteering at Hope Animal Hopsital
                          might be the right thing for you! We are currently accepting applications
                          starting on December 15th, 2022 through January 15th, 2023.
                          Please email <b>hopeanimalshelter.info@gmail.com</b> and request an application.</p> 
                          <button class="favorite styled" type="button" onclick="document.location='volunteerform.html'"><small>Click for Form</small></button>
                          <br>
                  </div>
                </div>
            </div>
        </div>
    </div>
    
 </body>
 </html>
