<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background-color: #d7e8fb;
        }
        .wrapper {
            width: 90%;
            margin: 0 auto
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #c0392b;
            position: fixed;
        }
        .logo {
            width: 30%;
            float: left;
            text-align: left;
            line-height: 100px;
        }

        .logo a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Pacifico';
            color: white;
            letter-spacing: 4px;
        }

        nav {
            float: right;
            line-height: 100px;
        }

        nav a {
            text-decoration: none;
            font-family: 'Poppins';
            letter-spacing: 4px;
            font-size: 20px;
            color:white;
            padding: 36px 10px;
            margin: 0 1px;
            font-weight: 500;

        }

        nav a:hover {
            background-color: #d7e8fb;
            color: black;
            font-weight: 700;
        }

        .content-area {
            background-color: #d7e8fb;
        }

        .cards {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            font-family: sans-serif;
        }
        
        .card__image {
            display: block;
            width: 100%;
        }

        .card__content {
            line-height: 1.5;
            font-size: 0.9em;
            padding:15px;
            background-color: white;
        }

        .table {
            margin-left: auto;
            margin-right: auto;
        }
        

        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #c0392b;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">Hope Animal Shelter</a>
            </div>

            <nav>
                <a href="ourhopeanimals.html">Our Hope Animals</a>
                <a href="adoptionform.html">Adoption Form</a>
                <a href="volunteerform.html">Volunteer Application</a>
            </nav>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Our Available Hope Animals</h1>
    <br>
    <br>
    <div class="cards">
        <!--First Card-->
        <div class="card">
            <img src="images\athena.JPG" alt="Avatar" class="card__image">
            <div class="card__content">
                    <br>
                    <h3 style="font-size:x-large;">Athena</h3>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="1">Sex</th>
                                <th colspan="1">Species</th>
                                <th colspan="1">Vaccines</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Female</td>
                                <td>House Cat</td>
                                <td>Yes, Rabbies and Others</td> 
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3 style="font-size:larger;">About</h3>
                    <p>Join Hope Animal Shelter for a night of dancing, food, and games.
                        Local artists will be stopping by with handcrafted animal toys, stuffed animals
                        and various other items to sell. 50% of every ticket and item sold in the event will be
                        to supporting Hope Animal Shelter. 20% of every ticket and item sold will be donated!
                    </p> 
            </div>
        </div>

        <!--Second Card-->
        <div class="card">
            <img src="images\pumpkin.JPG" alt="Avatar" class="card__image">
            <div class="card__content">
                    <br>
                    <h3 style="font-size:x-large;">Pumpkin</h3>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="1">Sex</th>
                                <th colspan="1">Species</th>
                                <th colspan="1">Vaccines</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Male</td>
                                <td>Hamster</td>
                                <td>No Vaccines - Normal for Species</td> 
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3 style="font-size:larger;">About</h3>
                    <p>Join Hope Animal Shelter for a night of dancing, food, and games.
                        Local artists will be stopping by with handcrafted animal toys, stuffed animals
                        and various other items to sell. 50% of every ticket and item sold in the event will be
                        to supporting Hope Animal Shelter. 20% of every ticket and item sold will be donated!
                    </p> 
            </div>
        </div>

        <!--Third Card-->
        <div class="card">
            <img src="images\biscuit.png" alt="Avatar" class="card__image">
            <div class="card__content">
                    <br>
                    <h3 style="font-size:x-large;">Biscuit</h3>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="1">Sex</th>
                                <th colspan="1">Species</th>
                                <th colspan="1">Vaccines</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Male</td>
                                <td>Hamsters</td>
                                <td>No Vaccines - Normal for Species</td> 
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3 style="font-size:larger;">About</h3>
                    <p>Join Hope Animal Shelter for a night of dancing, food, and games.
                        Local artists will be stopping by with handcrafted animal toys, stuffed animals
                        and various other items to sell. 50% of every ticket and item sold in the event will be
                        to supporting Hope Animal Shelter. 20% of every ticket and item sold will be donated!
                    </p> 
            </div>
        </div>
    </div>

    <br>
    <br>
    <!----Second row of cards (animals to adopt)-->
    <br>
    <br>

    <div class="cards">
        <!--First Card-->
        <div class="card">
            <img src="images\frejya.jpeg" alt="Avatar" class="card__image">
            <div class="card__content">
                    <br>
                    <h3 style="font-size:x-large;">Frejya</h3>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="1">Sex</th>
                                <th colspan="1">Species</th>
                                <th colspan="1">Vaccines</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Female</td>
                                <td>Indoor Cat</td>
                                <td>Yes, Rabbies and Others</td> 
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3 style="font-size:larger;">About</h3>
                    <p>Join Hope Animal Shelter for a night of dancing, food, and games.
                        Local artists will be stopping by with handcrafted animal toys, stuffed animals
                        and various other items to sell. 50% of every ticket and item sold in the event will be
                        to supporting Hope Animal Shelter. 20% of every ticket and item sold will be donated!
                    </p> 
            </div>
        </div>

        <!--Second Card-->
        <div class="card">
            <img src="images\slyvie.jpg" alt="Avatar" class="card__image">
            <div class="card__content">
                    <br>
                    <h3 style="font-size:x-large;">Slyvie</h3>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="1">Sex</th>
                                <th colspan="1">Species</th>
                                <th colspan="1">Vaccines</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Female</td>
                                <td>Indoor Cat</td>
                                <td>No Vaccines - Will Update</td> 
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3 style="font-size:larger;">About</h3>
                    <p>Join Hope Animal Shelter for a night of dancing, food, and games.
                        Local artists will be stopping by with handcrafted animal toys, stuffed animals
                        and various other items to sell. 50% of every ticket and item sold in the event will be
                        to supporting Hope Animal Shelter. 20% of every ticket and item sold will be donated!
                    </p> 
            </div>
        </div>

        <!--Third Card-->
        <div class="card">
            <img src="images\henry.png" alt="Avatar" class="card__image">
            <div class="card__content">
                    <br>
                    <h3 style="font-size:x-large;">Henry</h3>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="1">Sex</th>
                                <th colspan="1">Species</th>
                                <th colspan="1">Vaccines</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Male</td>
                                <td>Golden Retriver Dog</td>
                                <td>No Vaccines - Will Update</td> 
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <h3 style="font-size:larger;">About</h3>
                    <p>Join Hope Animal Shelter for a night of dancing, food, and games.
                        Local artists will be stopping by with handcrafted animal toys, stuffed animals
                        and various other items to sell. 50% of every ticket and item sold in the event will be
                        to supporting Hope Animal Shelter. 20% of every ticket and item sold will be donated!
                    </p> 
            </div>
        </div>
    </div>
    
</body>
</html>
